# SageMaker training image with the modern ABFE env PRE-BAKED, so every leg job skips the ~10-min conda solve
# (on a spot resume OR a re-dispatch). FROM the official SageMaker PyTorch DLC so the sagemaker-training toolkit
# (entry_point / hyperparameters / channels / checkpoint sync) stays intact; we only add the `abfe` conda env.
# entry_abfe.py detects /opt/conda/envs/abfe and skips its runtime `conda create`.
#
# Built analogously to Dockerfile.sagemaker-fep (via a build-*-image.yml workflow → ECR), then passed to
# gpu-abfe-aws.yml as image_uri. Like the Yank image it NEEDS the OpenCL vendor ICD: the conda-forge OpenMM
# CUDA build is compiled against a newer CUDA than the g5 driver supports (CUDA_ERROR_UNSUPPORTED_PTX_VERSION),
# so _select_platform() in nr4a3_abfe.py falls back CUDA→OpenCL and OpenCL needs this vendor file to see the
# A10G. (An earlier version of this comment wrongly assumed modern OpenMM avoided the PTX issue — the hydration
# gate on 2026-07-05 proved it does NOT.)
ARG BASE
FROM ${BASE}
COPY environment-abfe.yml /tmp/environment-abfe.yml
# Build from the human-readable spec (conda-forge solve). For a byte-exact freeze, generate an abfe.lock
# (`conda list --explicit`) once the env is validated and swap to: RUN conda create -n abfe --file abfe.lock -y
RUN conda env create -n abfe -f /tmp/environment-abfe.yml && conda clean -afy
# OpenCL vendor file so OpenMM's OpenCL platform registers the A10G (CUDA PTX is dead on the g5 image).
RUN mkdir -p /etc/OpenCL/vendors && echo libnvidia-opencl.so.1 > /etc/OpenCL/vendors/nvidia.icd
# conda run inherits any base PYTHONPATH; clear it so the abfe env uses only its own site-packages
# (the numpy-1.x-leak isolation bug — see next-steps.md "Infra gotchas"; entry_abfe.py also clears it at runtime).
ENV PYTHONPATH=""
