cff-version: 1.2.0
message: "If you use this atlas or its analyses, please cite it using the metadata below."
title: "The EMC Open Target & Drug Atlas — a curated, provenance-checked synthesis of public evidence for NR4A3-rearranged extraskeletal myxoid chondrosarcoma"
# RELEASE-BLOCKER before the first DOI release: add the author's real ORCID below (register free at
# orcid.org). Do NOT release with a placeholder. Add any co-authors who meet ICMJE/COPE criteria.
authors:
  - family-names: "McRae"
    given-names: "Tristan D."
    affiliation: "Independent Researcher"
type: software
repository-code: "https://github.com/trimcrae/Rare-cancers"
url: "https://github.com/trimcrae/Rare-cancers"
abstract: >-
  A versioned, curated synthesis of identified public evidence on NR4A3-rearranged extraskeletal
  myxoid chondrosarcoma (EMC) as of July 2026 — NOT a systematic review. It integrates the modern
  patient-derived models, the published drug screens, the clinical reports, public expression, and
  public dependency databases, with a transparent author-weighted triage heuristic (not calibrated
  probabilities) and graded source-verification tiers. No wet lab was used; nothing has been validated
  in EMC; no EMC cell line exists in DepMap so dependency reads are non-EMC surrogates. Upstream
  analyses run in separately documented, pinned CI workflows. Produced with substantial AI assistance
  under the author's direction. Author is independent/unaffiliated; no funding; no conflicts declared.
keywords:
  - extraskeletal myxoid chondrosarcoma
  - NR4A3 rearrangement
  - EWSR1-NR4A3
  - TAF15-NR4A3
  - rare cancer
  - curated evidence synthesis
  - in silico oncology
license: Apache-2.0
# LICENSING: original code Apache-2.0; original prose/data same terms unless a file says otherwise;
# third-party referenced/redistributed material stays under its own source license (not relicensed).
