cff-version: 1.2.0
message: "If you use this roadmap or its in-silico analyses, please cite it using the metadata below."
title: "A prioritized, falsifiable roadmap to a treatment for EWSR1::NR4A3 extraskeletal myxoid chondrosarcoma — a computation-only triage"
# TODO before the first DOI release: add the author's ORCID (and any co-authors).
# Zenodo reads this file when it archives a release.
authors:
  - family-names: "McRae"
    given-names: "Tristan D."
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # add before first DOI release
type: software
repository-code: "https://github.com/trimcrae/Rare-cancers"
url: "https://github.com/trimcrae/Rare-cancers"
abstract: >-
  A continuously-maintained, falsifiable roadmap toward a treatment for extraskeletal myxoid
  chondrosarcoma (EMC), an ultra-rare sarcoma driven by the EWSR1::NR4A3 fusion. Every plausible
  treatment route is ranked by likelihood of patient benefit x near-term feasibility, with an
  explicit decisive experiment and kill-criterion per candidate, and with supporting evidence
  generated from public data alone (no wet lab): AlphaFold/fpocket structure, DepMap dependency and
  expression with sarcoma lines as an EMC surrogate, HLA coverage, fusion-junction ASO/siRNA design
  and off-target screening, and NR4A3-degrader warhead/ternary-complex design preparation. The repo
  is the living document; tagged releases are citable snapshots.
keywords:
  - extraskeletal myxoid chondrosarcoma
  - EMC
  - EWSR1-NR4A3
  - rare cancer
  - drug repurposing
  - targeted protein degradation
  - antisense oligonucleotide
  - in silico drug discovery
license: Apache-2.0
