pooled 250 MM-GBSA-scored drugs from 13 shard(s)

decoy null: committed 2026-06-30 null (n=38) — NOT frame-matched to this screen; provisional; 95th-pct bar = +13.12 kcal/mol (decoy max +16.46)
=== ABOVE-NULL — decoy-calibrated NR4A3-selective (margin > +13.12) (14) ===
drug                          margin  p_decoy      ΔG3     ΔG1     ΔG2
rep02322                       20.54    0.000   -51.17  -30.63  -19.29
rep00307                       17.59    0.000   -37.78  -19.54  -20.19
rep01696                       17.26    0.000   -38.33  -16.81  -21.07
rep03572                       17.11    0.000   -45.26  -28.15  -17.94
rep05064                       16.27    0.026   -34.27  -11.96   -18.0
rep00066                       15.43    0.026   -33.24  -17.81  -12.37
rep04382                       14.93    0.026   -34.68  -19.11  -19.75
rep04553                       14.86    0.026   -30.67  -15.81  -13.07
rep00928                       14.64    0.026   -37.42  -22.78  -17.71
rep01538                       14.59    0.026   -37.11  -22.36  -22.52
rep03939                       13.73    0.026   -33.97  -20.24  -18.86
rep05063                       13.63    0.026   -42.16  -18.71  -28.53
rep04670                       13.37    0.026   -32.08   -5.75  -18.71
rep00957                       13.15    0.053    -38.8  -25.65  -19.91

p_decoy = fraction of decoys scoring >= this margin (empirical p-value vs the null).
RAW verdict counts below are UNCALIBRATED (kept for reference only).

=== NR4A3-SELECTIVE (RAW verdict — UNCALIBRATED, see above-null list for the real call) (97) ===
drug                             ΔG3     ΔG1     ΔG2 min-margin  verdict
rep02322                      -51.17  -30.63  -19.29      20.54  confirmed_selective
rep00307                      -37.78  -19.54  -20.19      17.59  confirmed_selective
rep01696                      -38.33  -16.81  -21.07      17.26  confirmed_selective
rep03572                      -45.26  -28.15  -17.94      17.11  confirmed_selective
rep05064                      -34.27  -11.96   -18.0      16.27  confirmed_selective
rep04382                      -34.68  -19.11  -19.75      14.93  confirmed_selective
rep04553                      -30.67  -15.81  -13.07      14.86  confirmed_selective
rep00928                      -37.42  -22.78  -17.71      14.64  confirmed_selective
rep03939                      -33.97  -20.24  -18.86      13.73  confirmed_selective
rep04670                      -32.08   -5.75  -18.71      13.37  confirmed_selective
rep00957                       -38.8  -25.65  -19.91      13.15  confirmed_selective
rep05028                      -27.87  -11.89  -14.76      13.11  confirmed_selective
rep04298                      -30.56  -12.25  -17.73      12.83  confirmed_selective
rep00963                      -35.29  -22.54  -21.88      12.75  confirmed_selective
rep04715                      -31.15  -18.56  -17.36      12.59  confirmed_selective
rep04752                      -44.31  -32.04  -10.57      12.27  confirmed_selective
rep05348                      -40.35  -27.56  -28.27      12.08  confirmed_selective
rep05346                      -40.03  -16.69  -28.38      11.65  confirmed_selective
rep01741                      -25.41   -13.9   -13.6      11.51  confirmed_selective
rep04994                      -27.24  -12.73  -15.79      11.45  confirmed_selective
rep04015                      -28.72  -14.25  -17.37      11.35  confirmed_selective
rep02403                      -31.72  -19.06  -20.87      10.85  confirmed_selective
rep04142                      -30.16  -18.63  -19.38      10.78  confirmed_selective
rep02982                      -26.09  -15.25  -15.51      10.58  confirmed_selective
rep05318                      -31.79  -18.63  -21.39       10.4  confirmed_selective
rep03530                      -32.86  -22.38  -22.51      10.35  confirmed_selective
rep03074                      -39.72  -24.89  -29.47      10.25  confirmed_selective
rep00713                      -38.07  -27.87  -26.83       10.2  confirmed_selective
rep04270                      -29.23  -16.81   -19.2      10.03  confirmed_selective
rep04853                      -29.45  -19.95  -19.33        9.5  confirmed_selective
rep04271                      -22.62   -12.7  -13.16       9.46  confirmed_selective
rep03019                      -28.37  -18.91  -18.93       9.44  confirmed_selective
rep01505                      -27.89  -13.84  -18.57       9.32  confirmed_selective
rep04331                      -29.31  -20.28  -13.72       9.03  confirmed_selective
rep05551                      -28.64   -19.9  -11.88       8.74  confirmed_selective
rep05432                       -19.9   -4.67  -11.21       8.69  confirmed_selective
rep05641                      -23.06   -13.6   -14.5       8.56  confirmed_selective
rep00746                       -23.0  -11.43  -14.48       8.52  confirmed_selective
rep05660                       -37.4  -28.91  -26.77       8.49  confirmed_selective
rep04329                      -28.89   -20.4   -16.7       8.49  confirmed_selective
rep04058                      -26.79  -10.86  -18.46       8.33  confirmed_selective
rep04869                      -25.84  -16.42  -17.64        8.2  confirmed_selective
rep03240                      -25.23   -7.19  -17.05       8.18  confirmed_selective
rep04292                      -40.04  -24.58  -32.01       8.03  confirmed_selective
rep00664                      -24.13  -16.19  -10.67       7.94  confirmed_selective
rep04294                      -36.36  -28.62  -25.47       7.74  confirmed_selective
rep01440                      -33.67  -26.32   -17.0       7.35  confirmed_selective
rep04574                      -27.48  -20.14   -17.9       7.34  confirmed_selective
rep02879                      -30.46  -23.49  -18.93       6.97  confirmed_selective
rep03704                      -28.49  -19.24  -21.61       6.88  confirmed_selective
rep04511                      -26.05  -19.29  -18.24       6.76  confirmed_selective
rep01294                      -32.33  -25.64  -24.76       6.69  confirmed_selective
rep05334                      -28.05  -20.83   -21.4       6.65  confirmed_selective
rep00386                      -23.17   -8.28   -16.9       6.27  confirmed_selective
rep00950                      -35.66  -29.41  -28.99       6.25  confirmed_selective
rep02057                      -26.23  -20.02  -17.73       6.21  confirmed_selective
rep00422                      -32.73  -23.92  -26.55       6.18  confirmed_selective
rep00315                       -27.4  -21.23  -16.81       6.17  confirmed_selective
rep02318                      -24.63  -18.45  -18.65       5.98  confirmed_selective
rep02277                      -25.67  -16.71  -19.69       5.98  confirmed_selective

=== PAN-NR4A  (engages all three LBDs — CAR-T angle) (66) ===
drug                             ΔG3     ΔG1     ΔG2 min-margin  verdict
rep05021                      -45.26  -45.19  -32.25       0.07  confirmed_nonselective
rep03785                      -37.37  -33.63   -38.0      -0.63  weakened
rep01152                      -38.07  -30.76  -37.46       0.61  confirmed_nonselective
rep05888                      -36.78  -34.69  -31.78       2.09  confirmed_selective
rep01531                      -38.99  -41.47   -21.7      -2.48  confirmed_nonselective
rep02740                      -33.16  -34.19  -34.26       -1.1  confirmed_nonselective
rep02006                      -35.49  -35.77  -29.03      -0.28  weakened
rep02972                      -34.41  -34.83  -29.29      -0.42  weakened
rep03851                      -33.74  -28.48   -35.9      -2.16  reversed
rep00597                       -34.3  -29.91   -33.7        0.6  confirmed_nonselective
rep04598                      -34.98  -29.58  -32.97       2.01  confirmed_selective
rep03534                       -33.9  -35.21  -27.89      -1.31  confirmed_nonselective
rep03628                      -36.74  -37.43  -22.55      -0.69  weakened
rep02899                      -32.66  -28.94  -33.05      -0.39  confirmed_nonselective
rep05807                      -32.52  -30.47  -31.25       1.27  rescued
rep03211                      -34.13  -34.39  -25.16      -0.26  confirmed_nonselective
rep05126                      -29.13  -32.03  -31.65       -2.9  confirmed_nonselective
rep00161                      -39.52  -14.36  -37.68       1.84  rescued
rep02678                      -34.83  -22.37  -33.81       1.02  rescued
rep03579                      -33.73  -25.51  -31.45       2.28  rescued
rep03580                      -32.81  -25.61  -31.96       0.85  confirmed_nonselective
rep05981                      -35.26  -17.54  -36.77      -1.51  confirmed_nonselective
rep03751                      -29.79  -30.81  -28.91      -1.02  reversed
rep02775                      -31.05  -28.38  -29.18       1.87  rescued
rep02333                      -29.06  -30.66  -28.06       -1.6  reversed
rep01563                      -31.73  -24.83  -31.04       0.69  weakened
rep04821                      -34.99  -17.34  -33.38       1.61  confirmed_selective
rep02313                       -30.6  -23.87  -31.04      -0.44  weakened
rep00954                      -30.25  -27.25  -27.22        3.0  confirmed_selective
rep00414                      -30.36  -22.47  -31.71      -1.35  reversed
rep00840                       -29.3  -28.67  -25.64       0.63  weakened
rep03481                      -30.57   -21.6  -31.36      -0.79  weakened
rep00018                      -28.24  -22.74  -30.47      -2.23  confirmed_nonselective
rep01383                      -29.31  -23.61  -28.48       0.83  weakened
rep02431                      -28.79  -20.59  -31.56      -2.77  reversed
rep02082                      -29.76  -20.74  -28.11       1.65  confirmed_selective
rep00292                      -26.36  -24.04  -27.88      -1.52  confirmed_nonselective
rep03164                      -25.47  -26.93  -25.79      -1.46  confirmed_nonselective
rep02922                      -27.38  -23.71  -26.98        0.4  weakened
rep00636                      -28.96  -30.88  -17.83      -1.92  confirmed_nonselective
rep03885                      -28.28  -19.44  -28.84      -0.56  weakened
rep03518                      -26.48  -24.77  -24.01       1.71  rescued
rep04906                      -26.04  -26.52  -22.56      -0.48  confirmed_nonselective
rep01514                      -26.19  -24.38  -24.24       1.81  confirmed_selective
rep05015                      -25.39  -20.98  -26.23      -0.84  weakened
rep00980                      -28.72  -14.71  -26.66       2.06  confirmed_selective
rep03706                      -27.39  -24.41  -18.25       2.98  confirmed_selective
rep02531                      -27.19  -25.66  -16.48       1.53  confirmed_selective
rep00548                      -24.44   -21.3  -23.44        1.0  weakened
rep00630                      -25.64  -26.87  -16.42      -1.23  confirmed_nonselective
rep04343                      -24.32   -22.0  -22.43       1.89  confirmed_selective
rep05243                      -24.01   -19.5  -24.78      -0.77  weakened
rep00748                      -25.44  -17.68  -25.16       0.28  confirmed_nonselective
rep02930                      -24.32  -21.12  -22.83       1.49  rescued
rep02758                      -26.09  -14.12  -27.76      -1.67  confirmed_nonselective
rep02368                      -25.53  -22.98  -18.09       2.55  confirmed_selective
rep04258                      -25.76  -17.34  -23.33       2.43  confirmed_selective
rep05000                      -24.83  -21.87  -18.64       2.96  rescued
rep00360                      -22.19  -22.44  -19.93      -0.25  weakened
rep00145                      -24.99  -14.77  -23.05       1.94  confirmed_selective

CAVEATS: MM-GBSA magnitudes inflated (single-snapshot, no entropy) — trust direction/verdict, not
kcal/mol. The RAW `confirmed_selective` count is non-specific (~39% of decoys earn it); the
ABOVE-NULL list is the calibrated readout. kinase-inhibitor/polyphenol hits are promiscuity-prone.
