[diag] bucket sagemaker-us-east-2-646605541856  tags ['nr4a3-abfe', 'nr4a3-abfe-r2', 'nr4a3-abfe-r3']  receptors ['nr4a3', 'nr4a1', 'nr4a2']
  [sync] nr4a3-abfe/ckpt/solvent/ -> 13 files
  [sync] nr4a3-abfe/ckpt/complex-nr4a3/ -> 13 files
  [sync] nr4a3-abfe/ckpt/complex-nr4a1/ -> 13 files
  [sync] nr4a3-abfe/ckpt/complex-nr4a2/ -> 13 files
  [sync] nr4a3-abfe-r2/ckpt/solvent/ -> 13 files
  [sync] nr4a3-abfe-r2/ckpt/complex-nr4a3/ -> 13 files
  [sync] nr4a3-abfe-r2/ckpt/complex-nr4a1/ -> 13 files
  [sync] nr4a3-abfe-r2/ckpt/complex-nr4a2/ -> 14 files
  [sync] nr4a3-abfe-r3/ckpt/solvent/ -> 13 files
  [sync] nr4a3-abfe-r3/ckpt/complex-nr4a3/ -> 13 files
  [sync] nr4a3-abfe-r3/ckpt/complex-nr4a1/ -> 13 files
  [sync] nr4a3-abfe-r3/ckpt/complex-nr4a2/ -> 15 files
Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.

********* JAX NOT FOUND *********
 PyMBAR can run faster with JAX  
 But will work fine without it   
Either install with pip or conda:
      pip install pybar[jax]     
               OR                
      conda install pymbar       
*********************************
